{
	"name": "create-tsb",
	"version": "1.0.7",
	"main": "index.js",
	"license": "MIT",
	"author": "Adam Jeniski",
	"homepage": "https://github.com/Ajetski/create-tsb",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ajetski/create-tsb"
	},
	"bugs": {
		"url": "https://github.com/Ajetski/create-tsb/issues",
		"email": "ajeniski4@gmail.com"
	},
	"bin": {
		"create-tsb": "index.js",
		"start": "node ."
	},
	"scripts": {
		"create-tsb": "node index.js"
	}
}