{
	"name": "create-tsb",
	"version": "1.0.18",
	"main": "index.js",
	"license": "MIT",
	"private": false,
	"description": "Install scripts for creating a TypeScript Boilerplate project",
	"author": {
		"name": "Adam Jeniski",
		"email": "ajeniski4@gmail.com",
		"url": "https://github.com/Ajetski"
	},
	"homepage": "https://github.com/Ajetski/create-tsb",
	"keywords": [
		"ts",
		"TypeScript",
		"boilerplate",
		"install",
		"install script"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Ajetski/create-tsb"
	},
	"bugs": {
		"url": "https://github.com/Ajetski/create-tsb/issues",
		"email": "ajeniski4@gmail.com"
	},
	"bin": {
		"create-tsb": "dist/index.js"
	},
	"scripts": {
		"create-tsb": "node dist/index.js",
		"start": "node dist/index.js",
		"build": "tsc",
		"clean": "rm -rf dist/*",
		"test": "exit 0",
		"rebuild": "npm run clean && npm run build",
		"deploy": "npm run rebuild && npm run test && npm publish"
	},
	"dependencies": {
		"axios": "^0.21.1"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/node": "^14.14.27",
		"typescript": "^4.1.5"
	}
}
